In [260]:
#Monisha Ramasamy 
#202204354
#x2022ekh@stfx.ca

import pandas as pd # Used to read data frame and save data frame
import numpy as np # Used to manupulate data 
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.svm import LinearSVC
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import MinMaxScaler

In [261]:
data = pd.read_csv("./train.csv")

In [262]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [263]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [264]:
# https://www.geeksforgeeks.org/how-to-get-column-names-in-pandas-dataframe/

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [265]:
data["Cabin"] = data["Cabin"].fillna(data["Cabin"].value_counts().idxmax()) 
data["Age"] = data["Age"].fillna(data["Age"].mean())
data["Embarked"] = data["Embarked"].fillna(data["Embarked"].value_counts().idxmax())
data["Fare"] = data["Fare"].fillna(data["Fare"].mean())

In [266]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S

In [267]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [268]:
xxx =  data["Cabin"].value_counts()

In [269]:
xxx

B96 B98        691
G6               4
C23 C25 C27      4
C22 C26          3
F33              3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: Cabin, Length: 147, dtype: int64

In [270]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [271]:
# Clear 
print(type(data["Age"][0]))
print(type(data["Fare"][0]))

<class 'numpy.float64'>
<class 'numpy.float64'>

In [272]:
#X = ['Age', 'Fare']
#scale = MinMaxScaler()
#features = data[X]
#scale.fit(data[X])
#data[X] = scale.fit_transform(features.values)
#data[['Age', 'Fare']] = scale.fit_transform(X)

In [273]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [274]:
le = preprocessing.LabelEncoder()
data['Sex'] = le.fit_transform(data['Sex'])
data['Embarked'] = le.fit_transform(data['Embarked'])
data['Cabin'] = le.fit_transform(data['Cabin'])
data['Persons_accompanied'] = le.fit_transform(data['SibSp']+data['Parch'])
data['Title_str'] = data['Name'].str.split(',', expand=True)[1].str.split('.', expand=True)[0]
data['Title'] = le.fit_transform(data['Title_str'])

In [275]:
data.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Persons_accompanied,Title
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,53.639731,1.536476,0.888889,10.241302
std,257.353842,0.486592,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,23.568293,0.791503,1.532421,1.830798
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,47.000000,1.000000,0.000000,8.000000
50%,446.000000,0.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200,47.000000,2.000000,0.000000,11.000000
75%,668.500000,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,47.000000,2.000000,1.000000,11.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,146.000000,2.000000,8.000000,16.000000

In [276]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          891 non-null    int64
 1   Survived             891 non-null    int64
 2   Pclass               891 non-null    int64
 3   Name                 891 non-null    object
 4   Sex                  891 non-null    int64
 5   Age                  891 non-null    float64
 6   SibSp                891 non-null    int64
 7   Parch                891 non-null    int64
 8   Ticket               891 non-null    object
 9   Fare                 891 non-null    float64
 10  Cabin                891 non-null    int64
 11  Embarked             891 non-null    int64
 12  Persons_accompanied  891 non-null    int64
 13  Title_str            891 non-null    object
 14  Title                891 non-null    int64
dtypes: float64(2), int64(10), object(3)
memory usage: 104.5+ KB

In [277]:
data.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Persons_accompanied,Title
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,53.639731,1.536476,0.888889,10.241302
std,257.353842,0.486592,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,23.568293,0.791503,1.532421,1.830798
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,47.000000,1.000000,0.000000,8.000000
50%,446.000000,0.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200,47.000000,2.000000,0.000000,11.000000
75%,668.500000,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,47.000000,2.000000,1.000000,11.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,146.000000,2.000000,8.000000,16.000000

In [278]:
X = data[['PassengerId', 'Age', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Cabin', 'Embarked', 'Fare']]
y = data['Survived']

In [279]:
X_train, X_test,y_train, y_test = train_test_split(X,y,test_size=0.25,shuffle=True)

In [280]:
#lsvc = LinearSVC(verbose=0)
#model = RandomForestClassifier()

In [281]:
n_estimators = [int(x) for x in np.linspace(start = 10, stop = 200, num = 10)]

max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]

max_features = ['auto', 'sqrt']

min_samples_split = [2, 5, 10]

min_samples_leaf = [1, 2, 4]
rf_grid = {'n_estimators': n_estimators,
           'max_features': max_features,
           'max_depth': max_depth,
           'min_samples_split': min_samples_split,
           'min_samples_leaf': min_samples_leaf}

model = RandomizedSearchCV(RandomForestClassifier(), rf_grid, scoring = 'accuracy', cv = 5,verbose=3)

In [282]:
model.fit(X_train, y_train)

Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV 1/5] END max_depth=100, max_features=auto, min_samples_leaf=2, min_samples_split=10, n_estimators=157;, score=0.813 total time=   0.1s
[CV 2/5] END max_depth=100, max_features=auto, min_samples_leaf=2, min_samples_split=10, n_estimators=157;, score=0.828 total time=   0.1s
[CV 3/5] END max_depth=100, max_features=auto, min_samples_leaf=2, min_samples_split=10, n_estimators=157;, score=0.828 total time=   0.1s
[CV 4/5] END max_depth=100, max_features=auto, min_samples_leaf=2, min_samples_split=10, n_estimators=157;, score=0.782 total time=   0.1s
[CV 5/5] END max_depth=100, max_features=auto, min_samples_leaf=2, min_samples_split=10, n_estimators=157;, score=0.835 total time=   0.1s
[CV 1/5] END max_depth=90, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=31;, score=0.821 total time=   0.0s
[CV 2/5] END max_depth=90, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=31;, score=0.821 total time=   0.0s
[CV 3/5] END max_depth=90, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=31;, score=0.806 total time=   0.0s
[CV 4/5] END max_depth=90, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=31;, score=0.812 total time=   0.0s
[CV 5/5] END max_depth=90, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=31;, score=0.842 total time=   0.0s
[CV 1/5] END max_depth=20, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.813 total time=   0.1s
[CV 2/5] END max_depth=20, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.828 total time=   0.1s
[CV 3/5] END max_depth=20, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.836 total time=   0.1s
[CV 4/5] END max_depth=20, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.782 total time=   0.1s
[CV 5/5] END max_depth=20, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.872 total time=   0.1s
[CV 1/5] END max_depth=90, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=52;, score=0.806 total time=   0.0s
[CV 2/5] END max_depth=90, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=52;, score=0.828 total time=   0.0s
[CV 3/5] END max_depth=90, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=52;, score=0.799 total time=   0.0s
[CV 4/5] END max_depth=90, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=52;, score=0.805 total time=   0.0s
[CV 5/5] END max_depth=90, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=52;, score=0.865 total time=   0.1s
[CV 1/5] END max_depth=70, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=178;, score=0.828 total time=   0.2s
[CV 2/5] END max_depth=70, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=178;, score=0.828 total time=   0.2s
[CV 3/5] END max_depth=70, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=178;, score=0.843 total time=   0.2s
[CV 4/5] END max_depth=70, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=178;, score=0.797 total time=   0.2s
[CV 5/5] END max_depth=70, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=178;, score=0.857 total time=   0.2s
[CV 1/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=115;, score=0.813 total time=   0.1s
[CV 2/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=115;, score=0.828 total time=   0.1s
[CV 3/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=115;, score=0.836 total time=   0.1s
[CV 4/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=115;, score=0.782 total time=   0.1s
[CV 5/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=115;, score=0.850 total time=   0.1s
[CV 1/5] END max_depth=110, max_features=sqrt, min_samples_leaf=2, min_samples_split=2, n_estimators=52;, score=0.813 total time=   0.0s
[CV 2/5] END max_depth=110, max_features=sqrt, min_samples_leaf=2, min_samples_split=2, n_estimators=52;, score=0.836 total time=   0.0s
[CV 3/5] END max_depth=110, max_features=sqrt, min_samples_leaf=2, min_samples_split=2, n_estimators=52;, score=0.828 total time=   0.0s
[CV 4/5] END max_depth=110, max_features=sqrt, min_samples_leaf=2, min_samples_split=2, n_estimators=52;, score=0.789 total time=   0.0s
[CV 5/5] END max_depth=110, max_features=sqrt, min_samples_leaf=2, min_samples_split=2, n_estimators=52;, score=0.842 total time=   0.0s
[CV 1/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.799 total time=   0.1s
[CV 2/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.843 total time=   0.1s
[CV 3/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.806 total time=   0.1s
[CV 4/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.797 total time=   0.1s
[CV 5/5] END max_depth=60, max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=94;, score=0.857 total time=   0.1s
[CV 1/5] END max_depth=60, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=94;, score=0.806 total time=   0.1s
[CV 2/5] END max_depth=60, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=94;, score=0.828 total time=   0.1s
[CV 3/5] END max_depth=60, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=94;, score=0.806 total time=   0.1s
[CV 4/5] END max_depth=60, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=94;, score=0.789 total time=   0.1s
[CV 5/5] END max_depth=60, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=94;, score=0.835 total time=   0.1s
[CV 1/5] END max_depth=30, max_features=auto, min_samples_leaf=1, min_samples_split=2, n_estimators=94;, score=0.828 total time=   0.1s
[CV 2/5] END max_depth=30, max_features=auto, min_samples_leaf=1, min_samples_split=2, n_estimators=94;, score=0.828 total time=   0.1s
[CV 3/5] END max_depth=30, max_features=auto, min_samples_leaf=1, min_samples_split=2, n_estimators=94;, score=0.836 total time=   0.1s
[CV 4/5] END max_depth=30, max_features=auto, min_samples_leaf=1, min_samples_split=2, n_estimators=94;, score=0.805 total time=   0.1s
[CV 5/5] END max_depth=30, max_features=auto, min_samples_leaf=1, min_samples_split=2, n_estimators=94;, score=0.820 total time=   0.1s

RandomizedSearchCV(cv=5, estimator=RandomForestClassifier(),
                   param_distributions={'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90, 100, 110],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [10, 31, 52, 73, 94,
                                                         115, 136, 157, 178,
                                                         200]},
                   scoring='accuracy', verbose=3)

In [283]:
model.score(X_test, y_test)

0.8385650224215246

In [284]:
params = model.best_params_
print(params)

{'n_estimators': 178, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 70}

In [285]:
model2 = RandomForestClassifier(n_estimators=10,max_depth=70,max_features='auto',min_samples_leaf=1,min_samples_split=5)

In [286]:
model2.fit(X,y)

RandomForestClassifier(max_depth=70, min_samples_split=5, n_estimators=10)

In [287]:
data_test = pd.read_csv("./test.csv")
data_test["Cabin"] = data_test["Cabin"].fillna(data_test["Cabin"].value_counts().idxmax()) 
data_test["Age"] = data_test["Age"].fillna(data_test["Age"].mean())
data_test["Embarked"] = data_test["Embarked"].fillna(data_test["Embarked"].value_counts().idxmax())
data_test["Fare"] = data_test["Fare"].fillna(data_test["Fare"].mean())

le_test = preprocessing.LabelEncoder()
data_test['Sex'] = le_test.fit_transform(data_test['Sex'])
data_test['Embarked'] = le.fit_transform(data_test['Embarked'])
data_test['Cabin'] = le.fit_transform(data_test['Cabin'])
data_test['Persons_accompanied'] = le.fit_transform(data_test['SibSp']+data_test['Parch'])
data_test['Title_str'] = data_test['Name'].str.split(',', expand=True)[1].str.split('.', expand=True)[0]
data_test['Title'] = le.fit_transform(data_test['Title_str'])

data_test_predict = data_test[['PassengerId', 'Age', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Cabin', 'Embarked', 'Fare']]

#X_test = data_test[['PassengerId','Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
#y_test = data_test['Survived']
len(data_test_predict)

418

In [288]:
predict = model.predict(data_test_predict)
print(predict)

[0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 0 1
 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0
 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0
 1 1 1 1 1 0 0 1 0 0 0]

In [289]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          418 non-null    int64
 1   Pclass               418 non-null    int64
 2   Name                 418 non-null    object
 3   Sex                  418 non-null    int64
 4   Age                  418 non-null    float64
 5   SibSp                418 non-null    int64
 6   Parch                418 non-null    int64
 7   Ticket               418 non-null    object
 8   Fare                 418 non-null    float64
 9   Cabin                418 non-null    int64
 10  Embarked             418 non-null    int64
 11  Persons_accompanied  418 non-null    int64
 12  Title_str            418 non-null    object
 13  Title                418 non-null    int64
dtypes: float64(2), int64(9), object(3)
memory usage: 45.8+ KB

In [290]:
survived_data = pd.DataFrame(predict, columns=["Survived"])
passenger_id = pd.DataFrame(data_test["PassengerId"], columns=["PassengerId"])


passenger_id["Survived"] = survived_data
passenger_id.to_csv("submission_file_final.csv", index=False)

In [291]:
len(passenger_id)

418